# unosquareproducts

./: .gitignore  README.md  UnoSquareProducts.sln  UnosquareProducts.postman_collection.json  unosquare_products_db_27_08_2025.sql
src/UnoSquareProducts.API/: Program.cs  UnoSquareProducts.API.csproj  UnoSquareProducts.API.http  WeatherForecast.cs  appsettings.json
src/UnoSquareProducts.API/Areas/Identity/Data/: UnoSquareProductsAPIContext.cs  UnoSquareProductsAPIUser.cs
src/UnoSquareProducts.API/Controllers/: ProductsController.cs  TokenController.cs  WeatherForecastController.cs
src/UnoSquareProducts.API/Migrations/: 20250828030729_CreateIdentityShema.Designer.cs  20250828030729_CreateIdentityShema.cs  UnoSquareProductsAPIContextModelSnapshot.cs
src/UnoSquareProducts.API/Pages/: _ViewImports.cshtml
src/UnoSquareProducts.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/UnoSquareProducts.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/UnoSquareProducts.Application/: ProductsApplication.cs  UnoSquareProducts.Application.csproj
src/UnoSquareProducts.Application/Enums/: ResultStatus.cs
src/UnoSquareProducts.Application/Models/: ProductsRequest.cs  ProductsResult.cs  Result.cs
src/UnoSquareProducts.Common/: IProductsService.cs  UnoSquareProducts.Common.csproj
src/UnoSquareProducts.Domain/: Products.cs  UnoSquareProducts.Domain.csproj
